<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        padding: 10px;
        background-color: grey;
        width: 50%;
        margin: auto;
        border: 2px solid black;
      }
      input {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        height: 20px;
      }
      label {
        font-weight: bold;
        text-align: center;
        display: block;
        margin: auto;
      }

      #error {
        display: block;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
        color: red;
        font-weight: bold;
        display: none;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="return validate()">
      <label for="">Username</label>
      <input type="text" name="username" id="username" />
      <span id="error">Please enter valid username</span>
      <input type="submit" value="Submit" />
    </form>
    <script>
      function validate() {
        let data = document.getElementById('username').value
        // if (data == '') {
        //   //   alert('please enter username')
        //   return false
        //   // } else {
        //   //   alert(`username entered sussc ${data}`)
        //   return true
        // }

        if (data == '') {
          document.getElementById('error').style.display = 'block'
          return false
        } else {
          document.getElementById('error').style.display = 'none'
          return true
        }
      }
    </script>
  </body>
</html>
